NEXT_PUBLIC_NODE_ENV=demo
HUB_API_URL="https://hub.sismo.io"

# required for zkForm applications
ZK_FORM_SPREADSHEET_KEY={...}

# required for zkTelegramBot applications
TELEGRAM_BOT_TOKEN=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
