# Environment Variables for Sismo App Store

# Determine your configuration mode
# - use "main" for the main configuration (https://apps.sismo.io/)
# - use "demo" for the demo configuration (https://demo.apps.sismo.io/)
NEXT_PUBLIC_NODE_ENV=demo

# Required for zkForm applications
# This is only necessary when you need to write into spreadsheets
ZK_FORM_SPREADSHEET_KEY={...}

# required for zkTelegramBot applications
TELEGRAM_BOT_TOKEN=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# The URL of the Sismo API Hub 
NEXT_PUBLIC_HUB_API_URL="https://hub.sismo.io"

# Defender ZK Badge relayer
SH_RELAY_DEFENDER_API_KEYS={"mumbai": { "key": "", "secret": ""}}

# Zk Badge contract addresses
NEXT_PUBLIC_ZK_BADGE_ADDRESSES={ "mumbai": "", "sepolia": ""}